{
  "name": "Bioritmo",
  "version": "1.0.0",
  "description": "Bioritmo",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bioritmo",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "cssnano": "^4.1.10",
    "del": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^2.1.0",
    "jshint": "^2.13.4"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "gulp-cli": "^2.3.0",
    "stylus": "^0.54.5"
  }
}
